#
# Slack webhook command runner for home automation scripts
#
# http://github.com/tenstartups/slack-ha-controller-docker
#
FROM tenstartups/alpine-ruby:latest

MAINTAINER Marc Lennox <marc.lennox@gmail.com>

# Set environment variables.
ENV \
  TERM=xterm-color \
  RUBYLIB=/usr/local/lib/ruby

# Install packages.
RUN \
  apk --update add libxml2-dev libxslt-dev ruby-nokogiri zlib-dev && \
  rm -rf /var/cache/apk/*

# Install gems.
RUN \
  gem install activesupport awesome_print colorize nokogiri pry puma recursive-open-struct \
              puma rest-client sinatra slack-notifier thin tzinfo-data \
              -- --use-system-libraries

# Add files to the container.
COPY entrypoint.rb /docker-entrypoint
ADD lib ${RUBYLIB}

# Define entrypoint script.
ENTRYPOINT ["/docker-entrypoint"]

# Expose default ports
EXPOSE 8080

# Default command
CMD ["server"]
